apiVersion: v1
kind: Secret
type: Opaque
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBWlFRN0xUV0JKTFhFV1NFRgphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSArU0paWEVhWmxqN0NyS2ZNNlAxc0FNaENUZTNHbkRVTnhONGNWeEdLCg==
metadata:
  name: aws-secret