apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udacity-db.cvm5kmlxd2ol.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-653974543746-dev-1
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-variable